NEXT_PUBLIC_OPENAI_API_KEY=(your OpenAI API key)
NEXT_PUBLIC_OPENAI_REALTIME_URL=https://api.openai.com/v1/realtime?model=gpt-4o-realtime-preview-2024-12-17
NEXT_PUBLIC_SESSION_URL=(your OpenAI azure service URL)
